$color0 = rgb(0c0e0e)
$color1 = rgb(4E534D)
$color2 = rgb(656962)
$color3 = rgb(8C735F)
$color4 = rgb(958B75)
$color5 = rgb(C9A277)
$color6 = rgb(6A8588)
$color7 = rgb(c7c6bf)
$color8 = rgb(8b8a85)
$color9 = rgb(4E534D)
$color10 = rgb(656962)
$color11 = rgb(8C735F)
$color12 = rgb(958B75)
$color13 = rgb(C9A277)
$color14 = rgb(6A8588)
$color15 = rgb(c7c6bf)
